
var DEM = ee.Image("USGS/SRTMGL1_003")
//Calculate slope from DEM
var terrain = ee.Terrain.products(DEM.select('elevation'))
var slope = terrain.select('slope').clip(ROI) 
function maskS2clouds(image) {
  var qa = image.select('QA60');
  // Bits 10 and 11 are clouds and cirrus, respectively.
  var cloudBitMask = 1 << 10;
  var cirrusBitMask = 1 << 11;
  // Both flags should be set to zero, indicating clear conditions.
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0)
      .and(qa.bitwiseAnd(cirrusBitMask).eq(0));
  return image.updateMask(mask).divide(10000);
}
//--------------------------------------------------------------------------
//Load ảnh năm 2017
// Load Sentinel-2 TOA reflectance data.
var image2017 = ee.ImageCollection('COPERNICUS/S2')
                  .filterDate('2017-08-01', '2017-12-30')
                  // Pre-filter to get less cloudy granules.
                  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 5))
                  .map(maskS2clouds)
                  .filter(ee.Filter.bounds(ROI))
                  .median()
                  .clip(ROI);
//--------------------------------------------------------------------------
//Load ảnh năm 2018
// Load Sentinel-2 TOA reflectance data.
var image2018 = ee.ImageCollection('COPERNICUS/S2')
                  .filterDate('2018-08-01', '2018-12-30')
                  // Pre-filter to get less cloudy granules.
                  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 5))
                  .map(maskS2clouds)
                  .filter(ee.Filter.bounds(ROI))
                  .median()
                  .clip(ROI);
//--------------------------------------------------------------------------
//Load ảnh năm 2019
// Load Sentinel-2 TOA reflectance data.
var image2019 = ee.ImageCollection('COPERNICUS/S2')
                  .filterDate('2019-08-01', '2019-12-30')
                  // Pre-filter to get less cloudy granules.
                  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 5))
                  .map(maskS2clouds)
                  .filter(ee.Filter.bounds(ROI))
                  .median()
                  .clip(ROI);
//--------------------------------------------------------------------------
//Load ảnh năm 2020
// Load Sentinel-2 TOA reflectance data.
var image2020 = ee.ImageCollection('COPERNICUS/S2')
                  .filterDate('2020-08-01', '2020-12-30')
                  // Pre-filter to get less cloudy granules.
                  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 5))
                  .map(maskS2clouds)
                  .filter(ee.Filter.bounds(ROI))
                  .median()
                  .clip(ROI);
//--------------------------------------------------------------------------
//Load ảnh năm 2021
// Load Sentinel-2 TOA reflectance data.
var image2021 = ee.ImageCollection('COPERNICUS/S2')
                  .filterDate('2021-08-01', '2021-12-30')
                  // Pre-filter to get less cloudy granules.
                  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 5))
                  .map(maskS2clouds)
                  .filter(ee.Filter.bounds(ROI))
                  .median()
                  .clip(ROI);
//--------------------------------------------------------------------------
var rgbVis = {
  min: 0.0,
  max: 0.3,
  bands: ['B4', 'B3', 'B2'],
};
print (image2017);
print (image2018);
print (image2019);
print (image2020);
print (image2021);

Map.centerObject(ROI, 10);
Map.addLayer(image2017, rgbVis, 'RGB_2017');
Map.addLayer(image2018, rgbVis, 'RGB_2018');
Map.addLayer(image2019, rgbVis, 'RGB_2019');
Map.addLayer(image2020, rgbVis, 'RGB_2020');
Map.addLayer(image2021, rgbVis, 'RGB_2021');

// Hàm tính NDVI
function calculateNDVI(image) {
  var ndvi = image.normalizedDifference(['B8', 'B4']).rename('NDVI');
  return image.addBands(ndvi);
}

// Hàm tải và xử lý dữ liệu Sentinel-2 cho từng năm
function loadAndProcess(year) {
  var startDate = ee.Date.fromYMD(year, 8, 1);
  var endDate = ee.Date.fromYMD(year, 12, 30);
  var image = ee.ImageCollection('COPERNICUS/S2')
                  .filterDate(startDate, endDate)
                  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 5))
                  .map(maskS2clouds)
                  .filter(ee.Filter.bounds(ROI))
                  .median()
                  .clip(ROI);
  return calculateNDVI(image);
}

// Tạo ảnh tổ hợp cho từng năm
var image2017 = loadAndProcess(2017);
var image2018 = loadAndProcess(2018);
var image2019 = loadAndProcess(2019);
var image2020 = loadAndProcess(2020);
var image2021 = loadAndProcess(2021);

// Hiển thị các lớp ảnh NDVI cho từng năm
var ndviVis = {min: -0.5, max: 1, palette: ['blue', 'white', 'green']};

Map.centerObject(ROI, 10);
Map.addLayer(image2017.select('NDVI'), ndviVis, 'NDVI 2017');
Map.addLayer(image2018.select('NDVI'), ndviVis, 'NDVI 2018');
Map.addLayer(image2019.select('NDVI'), ndviVis, 'NDVI 2019');
Map.addLayer(image2020.select('NDVI'), ndviVis, 'NDVI 2020');
Map.addLayer(image2021.select('NDVI'), ndviVis, 'NDVI 2021');